{
  "name": "json-schema-ts",
  "version": "1.0.0",
  "description": "JSON schema types for TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tao Peng",
  "license": "MIT"
}
